<!DOCTYPE html>
<html>
<head>
    
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">=</a>
    <div class="dropdown-content">
        <a href="../home">Home</a>
        <a href="../about">About</a>
        <a href="../profile">Profile</a>
        <a href="../learn">Learn</a>
        <a href="../pronunciation">Pronunciation</a>
        <a href="../label">Label Reader</a>
    </div>
</ul>

    <h3 style="color:blue;">Welcome, Ryan! Here is your schedule for today:</h3>
    <p id = "content"></p>
    <br>
    <h3 style="color:blue;">Special Events:</h3>
    <p id = "events"></p>
    <br>
    <h3 style="color:blue;">Programming Projects:</h3>
    <p id = "programs"></p>
    <br>
    <h3 style="color:blue;">Other Info:</h3>
    <p>sunny fish daddy sisters roch</p>
    <p>dishes ani language email clean program</p>
    <p>deleteemail mang</p>
    <p>programming side, food, update things, poke, angelsOD</p>
    <script>
        var d = new Date();
        var n = d.getDay();
        var m = d.getMonth();
        var w = d.getDate();
        var y = d.getFullYear();
        alert(m + "/" + w + "/" + y);
        var schedule = [
                    "breakfast, mass, sleep, finalize SRE, run, prepare lunch, program",
                    "breakfast, work, pray, work out, dinner, prepare lunch, program",
                    "breakfast, work, pray, SRE@6:30, run, dinner, prepare lunch",
                    "breakfast, work, pray, work out, dinner, prepare lunch, program",
                    "breakfast, work, pray, run, dinner, prepare lunch, program",
                    "breakfast, work, pray, jack work out, dinner",
                    "breakfast, rochelle"];
        var projects = "language learner ionic, calendar github, language game windows forms, twitter download pics, daily readings facebook, made in abyss game unity, adoration vr"
        function updateContent(){
            return schedule[n];
        }
        function updateEvents(){
            if (m == "10" && w == "16")
                return "Adoration at 10:30";
            else if (m == "10" && w == "21")
                return "San Fran? nah";
            else if (m == "10" && w == "23")
                return "Birfday Dinner";
            else if (m == "10" && w == "27")
                return "Confession. Last was 10/6";
            else if (m == "10" && w == "31")
                return "Poppy!!!";
            else if (m == "1" && w == "25" && y == "2019")
                return "Dentist at 8:00";
            else if (y == "2020")
                return "Eucharistic Minister";
            else if (y == "2021")
                return "Safe Haven";
            else
                return "No events for today.";
        }
        function updatePrograms(){
            if (schedule[n].includes('program') == true)
                return projects;
            else
                return "Go have fun.";
        }
        document.getElementById("content").innerHTML = updateContent();
        document.getElementById("events").innerHTML = updateEvents();
        document.getElementById("programs").innerHTML = updatePrograms();
    </script>
    
</body>
</html>

   <!-- <script id="myxml" type="text/xmldata">
https://translate.yandex.net/api/v1.5/tr/translate ? 
key=<trnsl.1.1.20180310T102852Z.7a159eb6cec740fa.a8283ba82e6dcda3890be95be0c1c837b5197157>
 & text=<hello>
 & lang=<es>
</script>
    
<script> alert(document.getElementById('myxml').innerHTML); </script>-->
